# You can redefine some options in compose file using these varibales.
SPARK_ADMIN_PANEL_HOST=localhost
SPARK_ADMIN_PANEL_PORT=8080
SPARK_QUERY_INTER_PORT=7077
SPARK_WORKER_DATA_PORT=4040
SPARK_JUPYTER_WEB_UI_PORT=8889
